{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb",
        "GUID:4bb4452a09f45d841acaec8f78e6acc9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fce68e6dceeaa17449522f262c5770d1"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}