{
    "name": "UserInterface",
    "rootNamespace": "",
    "references": [
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0b3223e408fa21043a33fd3d7cdc5ab5",
        "GUID:e55e0fbc7953ff54785f708ca864f989",
        "GUID:68e355d3759e8004dba341fbdfddd4fe",
        "GUID:fce68e6dceeaa17449522f262c5770d1",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}